<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #e9f5ff; 
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .container {
            width: 500px;
            max-width: 100%%; 
            background-color: #ffffff; 
            padding: 18px; 
            border-radius: 15px; 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px; 
            transition: transform 0.2s; 
        }

        
        h2 {
            color: #333;
            margin-bottom:15px; 
            font-size: 2rem; 
            font-weight: 700; 
        }

        
        form {
            display: flex;
            flex-direction: column;
            gap: 3px; 
        }


        input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px; 
            transition: all 0.3s ease;
            width: 100%;
        }

        input:focus {
            border-color: #4CAF50; 
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); 
        }

        
        input::placeholder {
            color:rgb(105, 103, 103); 
        }

        
        button {
            margin:15px 0px;
            padding: 14px;
            background-color: #ef6603; 
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px; 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color:rgb(209, 94, 13);
            transform: translateY(-2px); 
        }

        p {
            color: #555;
            font-size: 14px;
        }

        a {
            color: #007bff; 
            text-decoration: none;
            transition: color 0.3s ease; 
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>
