GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB5Wv3ca4scQj2wevjVQ4PCozpaHO50RSQ"
OPENAI_API_KEY=2BdL44ekL9TlRoCN8dhYhm2hOOmezwVDjsY57LXRHG14Ql7pj0G2JQQJ99BDACHYHv6XJ3w3AAAAACOG4GjU
AZURE_OPENAI_ENDPOINT=https://ai-mukeshcd11007490ai050748139374.openai.azure.com/
AZURE_OPENAI_MODEL_NAME="gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"